{
	"name": "backend-dev",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "backend",
	"workspaceFolder": "/backend",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"aaron-bond.better-comments",
				"eamodio.gitlens",
				"VisualStudioExptTeam.vscodeintellicode",
				"vscjava.vscode-lombok",
				"vmware.vscode-boot-dev-pack",
				"vscjava.vscode-java-test",
				"redhat.vscode-xml"
			]
		}
	}
}